# irl-core

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: shadow-caster-seam-spec.md  shadow-config-source-injection-spec.md  shadow-orchestration-lockstep.md  shadow-phase3-audit-verdict.md  shadow-phase3-port-plan.md
src/main/java/org/qualet/irl/light/: BlueNoiseTexture.java  ClusterGridBuffer.java  CookieArrayBase.java  FramePipeline.java  IrlSamplers.java  LightBuffer.java  LightMath.java  LightRegistry.java  VlGlobalsBuffer.java
src/main/java/org/qualet/irl/light/iris/: IrisShadersState.java  IrlSamplersBind.java
src/main/java/org/qualet/irl/light/shadow/: BlockShadowCache.java  BlockShadowCollector.java  BlockShadowEntry.java  CasterType.java  DepthTileAtlas.java  IRLShadowQuality.java  ImmediateOccluderBatch.java  OccluderBatch.java  OccluderSink.java  PointDepthAtlas.java  PointShadowArray.java  PointShadowEvsm.java  PointShadowPyramid.java  PointShadowTiers.java  RawOccluderBatch.java  ShadowAllocLog.java  ShadowBakeProbe.java  ShadowBakeState.java  ShadowBaker.java  ShadowCasterSource.java  ShadowConfig.java  ShadowEngine.java  ShadowRect.java  ShadowRenderer.java  ShadowVramBudget.java  SpotShadowEvsm.java  SpotShadowPyramid.java  SpotlightDepthAtlas.java
src/main/java/org/qualet/irl/patcher/: IrlPatch.java  IrlPatchApplier.java  IrlPatchParser.java  PatchEngine.java  PatchLibrary.java  PatchResult.java  Shaderpacks.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/irl-core/: blue_noise_128.raw
tools/: gen-blue-noise.py  verify-shadow-lockstep.py
