// irl-core — the BBS-free shared engine for IRLite and IRL-redactor.
// Per-version Fabric/Loom module (this branch = MC 1.21.4 line): the light
// SSBO + registry, the .irlights shader patcher, AND the MC-typed shadow orchestration
// (moved out of both mods in Ф2 of plan-irl-core-shadow-extraction).
//
// Built with Loom 1.15.5 — the consumers on the 1.21.4 line (addon + redactor) both run
// Loom 1.15. Published as a remapped (intermediary) jar to mavenLocal; each mod consumes
// it with modClientImplementation (remap intermediary -> named) + include (JiJ).
// intermediary names are MC-version specific, so this artifact pairs with MC 1.21.4
// consumers only (addon -> -Pmc=1.21.4).
plugins {
    id 'fabric-loom' version '1.15.5'
    id 'maven-publish'
}

group = 'org.qualet'
version = project.irl_core_version

base {
    archivesName = 'irl-core'
}

java {
    // On the 1.21.4 line both consumers run Java 21, so target Java 21.
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

repositories {
    // Loom registers the Mojang + FabricMC mavens itself; only extra coords go here.
    // Modrinth maven serves the Iris artifact (compile-only; see dependencies).
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    mavenCentral()
}

dependencies {
    // MC 1.21.4 line. mappings (yarn) let the shadow orchestration compile
    // against named Minecraft; Loom remaps the published jar back to intermediary.
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.8:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.14"

    // slf4j: the light/patcher loggers. Bundled by Fabric Loader at runtime, so
    // compileOnly (not bundled into the core jar).
    compileOnly 'org.slf4j:slf4j-api:2.0.9'

    // Iris: the org.qualet.irl.light.iris package reads the pipeline state and
    // binds samplers against Iris internals. Compile-only — NOT include/implementation:
    // each consumer mod already brings its own Iris, and the core jar must not bundle
    // or hard-depend on it. Same 1.21.4 artifact the addon uses
    // (bbs-irlights-addon/build.gradle, -Pmc=1.21.4). 1.8.8 keeps the 2-arg
    // addDynamicSampler the sampler binding relies on.
    modCompileOnly "maven.modrinth:iris:1.8.8+1.21.4-fabric"
}

// Bake the Gradle version into the bundled fabric.mod.json. This jar carries its own
// mod metadata (id "irl-core") so each consumer can declare a hard `depends` on it:
// Fabric Loader then refuses to start with a clear "requires irl-core" error if this
// nested jar is ever stripped, instead of a runtime NoClassDefFoundError.
processResources {
    inputs.property "version", version
    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

// Publish the REMAPPED (intermediary) jar to mavenLocal. Loom wires remapJar into
// components.java, so `from components.java` carries the intermediary artifact (the
// consumers' Loom then remaps it to their named mappings). Dev workflow: run
// `gradlew publishToMavenLocal` here BEFORE building either mod.
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = 'irl-core'
            from components.java
        }
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
