// irl-core — the BBS-free shared engine for IRLite and IRL-redactor.
// Per-version Fabric/Loom module (this branch = MC 1.20.4 reference line): the light
// SSBO + registry, the .irlights shader patcher, AND the MC-typed shadow orchestration
// (moved out of both mods in Ф2 of plan-irl-core-shadow-extraction).
//
// Built with Loom 1.9 — the OLDEST consumer's Loom. Ф0 PoC finding: a jar built by a
// NEWER Loom is rejected by an older-Loom consumer ("Mod was built with a newer version
// of Loom"); the check is one-directional. So core is built with 1.9 and BOTH the
// redactor (Loom 1.9) and the addon (Loom 1.15.5) accept it. Published as a remapped
// (intermediary) jar to mavenLocal; each mod consumes it with modClientImplementation
// (remap intermediary -> named) + include (JiJ). intermediary names are MC-version
// specific, so this artifact pairs with MC 1.20.4 consumers only (addon -> -Pmc=1.20.4).
plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

group = 'org.qualet'
version = '1.1'

base {
    archivesName = 'irl-core'
}

java {
    // Target the LOWEST consumer (IRLite on MC 1.20.x = Java 17). Java-17 bytecode
    // runs unchanged on the Java-21 runtimes (the 1.21.x lines).
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

repositories {
    // Loom registers the Mojang + FabricMC mavens itself; only extra coords go here.
    mavenCentral()
}

dependencies {
    // MC 1.20.4 reference line. mappings (yarn) let the shadow orchestration compile
    // against named Minecraft; Loom remaps the published jar back to intermediary.
    minecraft "com.mojang:minecraft:1.20.4"
    mappings "net.fabricmc:yarn:1.20.4+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.14"

    // slf4j: the light/patcher loggers. Bundled by Fabric Loader at runtime, so
    // compileOnly (not bundled into the core jar).
    compileOnly 'org.slf4j:slf4j-api:2.0.9'
}

// Bake the Gradle version into the bundled fabric.mod.json. This jar carries its own
// mod metadata (id "irl-core") so each consumer can declare a hard `depends` on it:
// Fabric Loader then refuses to start with a clear "requires irl-core" error if this
// nested jar is ever stripped, instead of a runtime NoClassDefFoundError.
processResources {
    inputs.property "version", version
    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

// Publish the REMAPPED (intermediary) jar to mavenLocal. Loom wires remapJar into
// components.java, so `from components.java` carries the intermediary artifact (the
// consumers' Loom then remaps it to their named mappings). Dev workflow: run
// `gradlew publishToMavenLocal` here BEFORE building either mod.
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = 'irl-core'
            from components.java
        }
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
